# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://ca724a8e-4803-4e2b-8e20-807591ec6ad7.web.ahdev.cloud
NEXT_IMAGE_DOMAIN=ca724a8e-4803-4e2b-8e20-807591ec6ad7.web.ahdev.cloud
DRUPAL_PREVIEW_SECRET=
DRUPAL_CLIENT_ID=3bebe536-ec83-4fb1-97a0-3c21e3f1b797
DRUPAL_CLIENT_SECRET=J%bc0bC0pL7c

DRUPAL_AUTH_USERNAME=Headless
DRUPAL_AUTH_PASSWORD=Acmsdemo42*
DRUPAL_CLOUD_IDE_SHARE_CODE=08b7aa0e-6620-431a-aaad-5354727d8e63
