# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://docrootdev.prod.acquia-sites.com
NEXT_IMAGE_DOMAIN=docrootdev.prod.acquia-sites.com
DRUPAL_SITE_ID=headless_site
DRUPAL_FRONT_PAGE=/home
DRUPAL_PREVIEW_SECRET=0eg8~L!(r&amp;LK
DRUPAL_CLIENT_ID=6232a841-38de-420e-b37b-c7d067abc786
DRUPAL_CLIENT_SECRET=@&amp;Lu0L}^N(pd
