# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://docrootdev.prod.acquia-sites.com
NEXT_IMAGE_DOMAIN=docrootdev.prod.acquia-sites.com
DRUPAL_SITE_ID=headless_site
DRUPAL_FRONT_PAGE=/frontpage
DRUPAL_PREVIEW_SECRET=/5^fU}K4v9x^
DRUPAL_CLIENT_ID=d50b3628-5960-4dcd-8419-e8a9bbec37dc
DRUPAL_CLIENT_SECRET=J%bc0bC0pL7c
