# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://docrootdev.prod.acquia-sites.com
NEXT_IMAGE_DOMAIN=docrootdev.prod.acquia-sites.com
DRUPAL_SITE_ID=headless
DRUPAL_FRONT_PAGE=/frontpage
DRUPAL_PREVIEW_SECRET=/5^fU}K4v9x^
DRUPAL_CLIENT_ID=3bebe536-ec83-4fb1-97a0-3c21e3f1b797
DRUPAL_CLIENT_SECRET=J%bc0bC0pL7c
