# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://docrootdev.prod.acquia-sites.com
NEXT_IMAGE_DOMAIN=docrootdev.prod.acquia-sites.com
DRUPAL_PREVIEW_SECRET=
DRUPAL_CLIENT_ID=3bebe536-ec83-4fb1-97a0-3c21e3f1b797
DRUPAL_CLIENT_SECRET=J%bc0bC0pL7c
